<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Database Hosting - Octavia</title>
<meta content="Octavia - Database Hosting" property="og:title"/>
<meta content="Unlock the full potential of your data with our secure database hosting. Enjoy lightning-fast access, reliable backups, and the peace of mind that your critical information is always available and protected." property="og:description"/>
<meta content="/assets/img/logo/logo.png" property="og:image"/>
<link href="/assets/img/logo/logo.png" rel="shortcut icon"/>
<link href="../css/styles.css" rel="stylesheet"/>
<script src="../js/lucide@latest.js"></script>
<link href="../css/flag-icons.min.css" rel="stylesheet"/>
</head>
<body>
<nav>
<div class="navbar">
<a class="logo" href=".html">
<img src="../images/logo2.png"/>
</a>
<div class="menu">
<a class="btn" href=".html"><i data-lucide="house"></i>Home</a>
<div class="dropdown">
<a class="btn active dropdown-btn" href="javascript:void(0).html"><i data-lucide="shopping-cart"></i>Store</a>
<div class="dropdown-content">
<div class="dropdown-menu">
<a class="btn" href="minecraft-hosting.html"><i data-lucide="pickaxe"></i>Minecraft Hosting</a>
<a class="btn" href="website-hosting.html"><i data-lucide="globe"></i>Website Hosting</a>
<a class="btn" href="bot-hosting.html"><i data-lucide="bot"></i>Bot Hosting</a>
<a class="btn" href="database-hosting.html"><i data-lucide="database"></i>Database Hosting</a>
</div>
</div>
</div>
<a class="btn" href="terms.html"><i data-lucide="badge-check"></i>Terms</a>
<a class="btn" href="partners.html"><i data-lucide="handshake"></i>Partners</a>
<div class="dropdown">
<a class="btn dropdown-btn" href="javascript:void(0).html"><i data-lucide="life-buoy"></i>Support</a>
<div class="dropdown-content">
<div class="dropdown-menu">
<a class="btn" href="submitticket.php.html" target="_blank"><i data-lucide="ticket"></i>Ticket</a>
<a class="btn" href="index.html" target="_blank"><i data-lucide="bot-message-square"></i>Discord</a>
<a class="btn" href="6285161216642.html" target="_blank"><i data-lucide="message-circle-more"></i>WhatsApp</a>
</div>
</div>
</div>
</div>
<div class="button">
<a class="btn btn-primary-outline" href="index.html">Client Area</a>
<a class="toggle" href="javascript:void(0).html" onclick="toggleNavigation()"><i data-lucide="layout-grid"></i></a>
</div>
</div>
</nav>
<div class="navmobile" id="navmobile">
<div class="menu">
<a class="btn" href=".html"><i data-lucide="house"></i>Home</a>
<div class="dropdown">
<a class="btn active dropdown-btn" href="javascript:void(0).html"><i data-lucide="shopping-cart"></i>Store</a>
<div class="dropdown-content">
<div class="dropdown-menu">
<a class="btn" href="minecraft-hosting.html"><i data-lucide="pickaxe"></i>Minecraft Hosting</a>
<a class="btn" href="website-hosting.html"><i data-lucide="globe"></i>Website Hosting</a>
<a class="btn" href="bot-hosting.html"><i data-lucide="bot"></i>Bot Hosting</a>
<a class="btn" href="database-hosting.html"><i data-lucide="database"></i>Database Hosting</a>
</div>
</div>
</div>
<a class="btn" href="terms.html"><i data-lucide="badge-check"></i>Terms</a>
<a class="btn" href="partners.html"><i data-lucide="handshake"></i>Partners</a>
<div class="dropdown">
<a class="btn dropdown-btn" href="javascript:void(0).html"><i data-lucide="life-buoy"></i>Support</a>
<div class="dropdown-content">
<div class="dropdown-menu">
<a class="btn" href="submitticket.php.html" target="_blank"><i data-lucide="ticket"></i>Ticket</a>
<a class="btn" href="index.html" target="_blank"><i data-lucide="bot-message-square"></i>Discord</a>
<a class="btn" href="6285161216642.html" target="_blank"><i data-lucide="message-circle-more"></i>WhatsApp</a>
</div>
</div>
</div>
</div>
</div>
<img class="grid-pattern" src="../images/grid pattern.png"/>
<main>
<div class="container">
<section class="order">
<div class="head">
<h2>Database Hosting</h2>
<p>Build your database now at a low price!</p>
</div>
<div class="body">
<div class="location">
<p class="title">1. PICK YOUR HOSTING LOCATION</p>
<div class="selection">
<div class="region active" data-location="singapore">
<div>
<h3>Singapore, Singapore</h3>
<p>In Stock</p>
</div>
<i class="flag-icon flag-icon-sg"></i>
</div>
<div class="region disable" data-location="indonesia">
<div>
<h3>Jakarta, Indonesia</h3>
<p>Out of Stock</p>
</div>
<i class="flag-icon flag-icon-id"></i>
</div>
<div class="region disable" data-location="japan">
<div>
<h3>Tokyo, Japan</h3>
<p>Out of Stock</p>
</div>
<i class="flag-icon flag-icon-jp"></i>
</div>
<div class="region disable" data-location="hongkong">
<div>
<h3>Hong Kong, Hong Kong</h3>
<p>Out of Stock</p>
</div>
<i class="flag-icon flag-icon-hk"></i>
</div>
<div class="region disable" data-location="australia">
<div>
<h3>Sydney, Australia</h3>
<p>Out of Stock</p>
</div>
<i class="flag-icon flag-icon-au"></i>
</div>
<div class="region disable" data-location="germany">
<div>
<h3>Frankfurt, Germany</h3>
<p>Out of Stock</p>
</div>
<i class="flag-icon flag-icon-de"></i>
</div>
</div>
<a class="ping" href="network.html">Not sure which location to choose? Do a ping test here</a>
</div>
<div class="tab-package active" id="bot">
<div class="specs">
<p class="title">2. PICK YOUR HOSTING SPECIFICATION</p>
<div class="tab-specs active" id="germany">
<div class="selection">
<div class="item">
<div class="head">
<h3>PACKAGE SHARED</h3>
<p>Rp10.000,00</p>
<span>Monthly</span>
</div>
<div class="body">
<p><i data-lucide="cpu"></i>Intel Xeon Skylake</p>
<p><i data-lucide="zap"></i>1 vCore CPU</p>
<p><i data-lucide="memory-stick"></i>1GB RAM DDR4</p>
<p><i data-lucide="hard-drive"></i>1GB NVMe Storage</p>
<p><i data-lucide="database"></i>1 Database</p>
</div>
<div class="footer">
<a class="btn-primary" href="package-shared.html" target="_blank">Order Now</a>
</div>
</div>
<div class="item">
<div class="head">
<h3>PACKAGE PERFORMANCE</h3>
<p>Rp80.000,00</p>
<span>Monthly</span>
</div>
<div class="body">
<p><i data-lucide="cpu"></i>AMD Epyc 7443</p>
<p><i data-lucide="zap"></i>1 vCore CPU</p>
<p><i data-lucide="memory-stick"></i>2GB RAM DDR4</p>
<p><i data-lucide="hard-drive"></i>10GB NVMe Storage</p>
<p><i data-lucide="database"></i>Unlimited Database</p>
</div>
<div class="footer">
<a class="btn-primary" href="package-performance.html" target="_blank">Pre-Order Now</a>
</div>
</div>
</div>
<div class="benefit">
<p class="title">BENEFIT INCLUDE WITH EVERY PLAN</p>
<div class="item">
<div class="card">
<div class="title">
<i data-lucide="battery-charging"></i>
<p>Uptime Guarantee</p>
</div>
<p class="description">Ensure your database is always online with minimal downtime.</p>
</div>
<div class="card">
<div class="title">
<i data-lucide="cloud"></i>
<p>Automated Backup</p>
</div>
<p class="description">Automatic backups (4x) every days to keep your data safe.</p>
</div>
<div class="card">
<div class="title">
<i data-lucide="settings"></i>
<p>phpMyAdmin Control</p>
</div>
<p class="description">Effortless server management with the intuitive <a href="index.html" target="_blank">phpMyAdmin</a> panel.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</main>
<footer>
<div class="container">
<div class="detail">
<div class="brand">
<img src="../images/banner.png"/>
<p>Delivering modern digital solutions with speed, ease, and reliability, Octavia ensures a secure and flexible experience tailored to your technological needs. With relentless innovation and a commitment to quality, Octavia empowers individuals and businesses to thrive in the digital era through responsive and exceptional services.</p>
</div>
<div class="services">
<h4>Services</h4>
<a href="minecraft-hosting.html">Minecraft Hosting</a>
<a href="website-hosting.html">Website Hosting</a>
<a href="bot-hosting.html">Bot Hosting</a>
<a href="database-hosting.html">Database Hosting</a>
</div>
<div class="support">
<h4>Support</h4>
<a href="submitticket.php.html" target="_blank">Ticket</a>
<a href="index.html" target="_blank">Discord</a>
<a href="6285161216642.html" target="_blank">WhatsApp</a>
</div>
<div class="company">
<h4>Company</h4>
<a href="partners.html">Partners</a>
<a href="terms.html">Terms of Service</a>
<a href="privacy.html">Privacy Policy</a>
</div>
</div>
<div class="copyright">
<span>Copyright © 2025 Octavia - All Rights Reserved</span>
</div>
</div>
</footer>
<script src="../js/scripts.js"></script>
</body>
</html>